<html>

<head>
    <title>Book Page</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-image: url("asthetic\ background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    div {
        padding-left: 30px;
        padding-top: 30px;
        font-family: monospace;
        font-size: xx-large;
        color: rgb(219, 212, 210);
    }

    .genre {
        padding: 85px 70px 75px 40px;
        color: palegoldenrod;
        font-family: Brush Script MT Lucida Handwriting;
    }

    img {
        opacity: 0.8;
    }

    .head {
        padding-top: 30px;
        padding-left: 250px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #3b1717;
    }
</style>

<body>
    <div>&#128218 Bookshelf </div>
    <div class="head">
        <h3>Head Into The World Of Books</h3>
    </div>
    <div class="genre">
        <img src="Screenshot (3).png" width="50%" height="50%" style="float: right;">
        <h3><i>Choose Your genre:</i></h3>
        <ul>
            <li><a href="romantic.html" style="text-decoration:none ;color: #3b1717;">Romantic</a></li>
            <li><a href="crime.html" style="text-decoration:none ;color:#3b1717">Crime</a></li>
            <li><a href="#" style="text-decoration:none ;color: #3b1717;">Soulfull</a></li>
        </ul>

    </div>

</body>

</html>