<html>
    <head>
        <title>Romantic novel</title>
        <style>
            img {
              opacity: 0.7;
            }
            
            img:hover {
              opacity: 1.9;
            }
            </style>
    </head>
    <style>
        body{
            background-image:url("asthetic\ background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{text-align: center;
        padding-top: 30px;
    padding-bottom: 70px;}
        .column {
  float: left;
  width: 25%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    <body>
        <h1 style="color:rgb(155, 7, 39)">A sneek peak into my book shelf :)</h1>
        <div class="row">
            <div class="column">
              <img src="it ends with us.jfif" alt="iews" style="width:50%">
              <h4 style="color: rgb(92, 12, 43); font-size:20px"><i>It Ends With Us</i></h4>
            </div>
            <div class="column">
              <img src="me before you.jfif" alt="mby" style="width:50%">
              <h4 style="color: rgb(92, 12, 43); font-size:20px"><i>Me Before You</i></h4>
            </div>
            <div class="column">
              <img src="the fault.jfif" alt="fios" style="width:50% ; height: 32.7%;">
              <h4 style="color: rgb(92, 12, 43); font-size:20px"><i>The Fault IN Our Stars</i></h4>
            </div>
            <div class="column">
              <img src="halfgirlfrd.jfif" alt="fios" style="width:50% ; height: 32.5%;">
              <h4 style="color: rgb(92, 12, 43); font-size:20px"><i>Half Girlfriend</i></h4>
            </div>
          </div>
    </body>
</html>