<!--html>
    <head>
        <title>Welcome to the world of books</title>
    </head>
    <style>
        h1 {text-align: center;}
        body {
  background-image: url("download.jfif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
    <body style="background-color:#1c87c9;" >
        <h1><i>“Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.”</i></h1>
    </body>
</html-->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<title>Books to explore</title>
</head>
<style>
  body { background-image: url("WhatsApp\ Image\ 2022-05-17\ at\ 9.41.45\ AM.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
</style>
<style>
  h1 {text-align: center;}
</style>
<body>

<h1 style="color:black;"> <i>“Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.”</i></h1>
<p>Few Books TO Read</p>

<div class="row">
  <div class="column">
    <img src="it ends with us.jfif" alt="iews" style="width:50%">
  </div>
  <div class="column">
    <img src="me before you.jfif" alt="mby" style="width:50%">
  </div>
  <div class="column">
    <img src="the fault.jfif" alt="fios" style="width:50%">
  </div>
</div>
<h2><i>It Ends With Us</i></h2>
<div name="iews" id="iewu container" class="iews container">
  <ul>
      <li>Lily Bloom</li>
      <li>Ryle Kincaid</li>
      <li>Atlas</li>
  </ul>
</div>
<hr>
<h2><i>Me before You</i></h2>
<div name="mby" id="mby container" class="mby container">
  <ul>
      <li>William Traynor</li>
      <li>Louisa Clark</li>
      <li>Nathan</li>
  </ul>
</div>
<hr>
<h2><i>The Fault In Our Stars</i></h2>
<div name="tfos" id="tfos container" class="tfos container">
  <ul>
      <li>Augustus Waters</li>
      <li>Hazel Grace Lancaster</li>
      <li>Peter Van Houten</li>
  </ul>
</div>
<hr>



</body>
</html>
