<html>

<head>
    <title>
        aaa
    </title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #000;
  background-size: cover;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.overlay {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.overlay h2 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
}


    </style>
</head>

<body>
    <video playsinline autoplay muted loop>
        <source src="abcd.mp4" type="video/mp4">
        <source src="abcd.mp4" type="video">
        Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>
    <div class="overlay">
        <h2>iam vidya iam so bootifull. </h2>
    </div>
</body>